# AxpoGroupChallenge

./: .gitignore  AxpoGroupChallenge.Reports.slnx  README.md
src/AxpoGroupChallenge.Reports.Application/: AxpoGroupChallenge.Reports.Application.csproj  DependencyInjection.cs
src/AxpoGroupChallenge.Reports.Application/Configurations/: ReportFileOptions.cs  RetryOptions.cs
src/AxpoGroupChallenge.Reports.Application/DTOs/: FileExportRequest.cs
src/AxpoGroupChallenge.Reports.Application/Interfaces/: IClockService.cs  IFileExportService.cs  IPowerTradeAgregatorService.cs
src/AxpoGroupChallenge.Reports.Application/Services/: PowerTradeAgregatorService.cs
src/AxpoGroupChallenge.Reports.Application/UseCases/GeneratePowerPositionReport/: FileExportRequest.cs  GeneratePowerPositionReportUseCase.cs  IGeneratePowerPositionReportUseCase.cs
src/AxpoGroupChallenge.Reports.Domain/Entities/: Trade.cs
src/AxpoGroupChallenge.Reports.Domain/ValueObjects/: PeriodVolume.cs  PowerPosition.cs
src/AxpoGroupChallenge.Reports.Host/: AxpoGroupChallenge.Reports.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AxpoGroupChallenge.Reports.Host/Configurations/: WorkerExecutionOptions.cs
src/AxpoGroupChallenge.Reports.Host/Interfaces/: IPeriodicExecutor.cs
src/AxpoGroupChallenge.Reports.Host/Properties/: launchSettings.json
src/AxpoGroupChallenge.Reports.Host/Workers/: PeriodicExecutor.cs  PowerPositionReportWorker.cs
src/AxpoGroupChallenge.Reports.Infrastructure/: AxpoGroupChallenge.Reports.Infrastructure.csproj  DependencyInjection.cs
src/AxpoGroupChallenge.Reports.Infrastructure/Services/: CsvFileExportService.cs  ResilientPowerServiceDecorator.cs  SystemClockService.cs
tests/AxpoGroupChallenge.Reports.Host.IntegrationTests/: AxpoGroupChallenge.Reports.Host.IntegrationTests.csproj
tests/AxpoGroupChallenge.Reports.Host.IntegrationTests/Workers/: PowerPositionReportWorkerTests.cs
tests/AxpoGroupChallenge.Reports.Infrastructure.UnitTests/: AxpoGroupChallenge.Reports.Infrastructure.UnitTests.csproj
tests/AxpoGroupChallenge.Reports.Infrastructure.UnitTests/Services/: CsvFileExportServiceTests.cs  ResilientPowerServiceDecoratorTests.cs
tests/AxpoGroupChallenge.Reports.Tests/AxpoGroupChallenge.Reports.Application.UnitTests/: AxpoGroupChallenge.Reports.Application.UnitTests.csproj
tests/AxpoGroupChallenge.Reports.Tests/AxpoGroupChallenge.Reports.Application.UnitTests/Services/: PowerTradeAgregatorServiceTests.cs
tests/AxpoGroupChallenge.Reports.Tests/AxpoGroupChallenge.Reports.Application.UnitTests/UseCases/GeneratePowerPositionReport/: GeneratePowerPositionReportUseCaseTests.cs
